* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.con {
  max-width: 2600px;
  margin: 0 auto;
}
.header {
  width: 100%;
  height: 44px;
  /* border: 1px solid rgb(0, 255, 17); */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: fixed;
  background-color: #f5f5f7;
}
.header-menu {
  width: 996px;
  height: 44px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  visibility: visible;
  position: fixed;
  background-color: #f5f5f7;
  z-index: 10;
}
.header-menu * {
  cursor: pointer;
}
.logo-size {
  width: 19px;
  height: 19px;
}
.icon-shopping {
  width: 30px;
  height: 30px;
}
.border {
  border: 1px solid rgb(255, 225, 0);
}
.bg-pic-center-cover {
  background-size: cover;
  background-position: center;
  /* background-repeat: no-repeat; */
}
.bg-pic-end-cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.menu-icon1 {
  background-image: url(./images/logo-apple1.png);
}
.menu-icon2 {
  background-image: url(./images/logo-search.png);
}
.menu-icon3 {
  background-image: url(./images/Button\ -\ Shopping\ Bag.png);
}
.menu-txt-style {
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: -0.28px;
  visibility: visible;
}
.title-content {
  width: 100%;
  height: fit-content;
  padding: 16px, 0px;
  text-wrap: wrap;
  /* border: 1px solid rgb(68, 0, 255); */
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.title-hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 55px;
}
.title-hero-container > p {
  color: white;
}
.title-main {
  text-align: center;
  font-family: Inter, serif;
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.28px;
  margin-bottom: 16px;
}
.title-medium {
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 20px;
}
.button-container {
  width: 322px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  gap: 16px;
}
.button-container-grid {
  width: 199px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.button1 {
  width: 132px;
  height: 44px;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.374px;
  border-radius: 999px;
  background: #0071e3;
  border: 0px solid #0071e3;
  color: white;
}
.button2 {
  width: 68px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 40px;
  background-color: transparent;
  border: 1px solid #2997ff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.374px;
  color: #2997ff;
}
.button3 {
  width: 168px;
  height: 40px;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.374px;
  border-radius: 999px;
  background: #0071e3;
  border: 1px solid #0071e3;
  color: white;
  margin-top: 16px;
}
.button4 {
  width: 112px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 40px;
  background-color: transparent;
  border: 1px solid #2997ff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.374px;
  color: #2997ff;
}
.color-txt-blue {
  color: #2997ff;
}
.color-txt-white {
  color: #fff;
}
.bg-color-white {
  background-color: white;
}
.section {
  width: 100%;
  height: 692px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
}
.scroll-section {
  width: 100%;
  max-height: 668px;
  margin-top: 12px;
  column-gap: 16px;
  /* flex-shrink: 0; */
  display: flex;
  scrollbar-width: none;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.animation-section {
  position: relative;
  width: fit-content;
  height: fit-content;
  column-gap: 16px;

  display: flex;
  margin-top: 12px;
}
.animation-position-section {
  position: absolute;
  top: 0;
  width: calc(+fit-content);
  height: fit-content;
  column-gap: 16px;
  padding-left: 100%;
  display: flex;
  border: 1px solid black;
}
.bg-container {
  height: 692px;
  width: 100%;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
}
.bg-container-picture1 {
  background-image: url(./images/background-hero.png);
}
.bg-container-picture2 {
  background-image: url(./images/background-iphone16.png);
}
.bg-container-picture3 {
  background-image: url(./images/background-giftmagic.png);
}
.title-gift-container {
  flex-direction: column;
  margin-top: 442px;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.justify-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 560px;
  gap: 12px;
}
.grid-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.grid-section ~ p {
  text-align: center;
}
.grid1 {
  background-image: url(./images/grid-bg-ipad.png);
  padding-top: 48px;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 48px;
}
.grid2 {
  background-image: url(./images/grid-bg-airpods.png);
  padding-top: 401px;
}
.grid3 {
  background-image: url(./images/grid-bg-watch.png);
  padding-top: 48px;
}
.grid4 {
  background-image: url(./images/grid-bg-macbook.png);
  padding-top: 48px;
}
.grid5 {
  background-image: url(./images/grid-bg-tradein.png);
  padding-top: 48px;
}
.grid6 {
  background-image: url(./images/grid-bg-card.png);
  padding-top: 48px;
}
.ipad-logo-size {
  width: 430px;
  height: 33px;
}
.apple-logo-size {
  width: 26px;
  height: 33px;
}
.grid-title-container {
  width: 200px;
  height: 39px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
.grid-title {
  font-size: 18px;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-wrap: wrap;
}
.grid-title1 {
  text-align: center;
  font-family: Inter;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
}
.grid-title2 {
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.grid-title3 {
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  line-height: normal;
  letter-spacing: 2px;
}
.grid-title4 {
  width: 322px;
  text-wrap: wrap;
}
.gradient-txt {
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(
    90deg,
    #0090f7 0%,
    #ba62fc 33.33%,
    #f2416b 66.67%,
    #f55600 100%
  );
}
.scroll-container {
  max-height: 668px;
  width: 1250px;
  flex-shrink: 0;
  column-gap: 16px;
  padding-top: 566px;
}
.article-container {
  width: fit-content;
  height: 44px;
  opacity: 0.999;
  /* color: #fff; */
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 58px;
  margin-left: 70px;
  align-items: center;
  column-gap: 16px;
  cursor: pointer;
}

.stream-now {
  width: 134px;
  height: 44px;
  background-color: white;
  border-radius: 40px;
}
.flex {
  display: flex;
}
.slide-container {
  height: 236px;
  width: 417px;
  flex-shrink: 0;
  visibility: visible;
}
.link-section {
  margin-top: 12px;
  margin-bottom: 12px;
  column-gap: 16px;
  display: flex;
  justify-content: center;
}
.link {
  width: 8px;
  height: 8px;
  background-color: rgba(147, 155, 155, 0.714);
  border-radius: 50%;
  /* border: 1px solid beige; */
}
.scroll-bg1 {
  background-image: url(./images/napoleon.jpg);
}
.scroll-bg2 {
  background-image: url(./images/bad-monkey.jpg);
}
.scroll-bg3 {
  background-image: url(./images/instigators.jpg);
}
.scroll-bg4 {
  background-image: url(./images/k-pop-idols.jpg);
}
.scroll-bg5 {
  background-image: url(./images/season-pass.jpg);
}
.scroll-bg6 {
  background-image: url(./images/pressumed-innocent.jpg);
}
.scroll-bg7 {
  background-image: url(./images/pachinko.jpg);
}
.scroll-bg8 {
  background-image: url(./images/baseball.jpg);
}
.scroll-bg9 {
  background-image: url(./images/lady-in-the-lake.jpg);
}
.scroll-bg10 {
  background-image: url(./images/morning-show.jpg);
}
.slide1 {
  background-image: url(./images/1.jpg);
}
.slide2 {
  background-image: url(./images/2.jpg);
}
.slide3 {
  background-image: url(./images/3.jpg);
}
.slide4 {
  background-image: url(./images/4.jpg);
}
.slide5 {
  background-image: url(./images/5.jpg);
}
.slide6 {
  background-image: url(./images/6.jpg);
}
.slide7 {
  background-image: url(./images/7.jpg);
}
.slide8 {
  background-image: url(./images/8.jpg);
}
.slide9 {
  background-image: url(./images/9.jpg);
}
.slide10 {
  background-image: url(./images/10.jpg);
}
.listen-now {
  width: 100px;
  height: 30px;
  border-radius: 40px;
  border: 0px;
  background-color: white;
  color: black;
  font-size: 14px;
  font-family: Inter, sans-serif;
  transition: all 300ms ease-in-out;
  visibility: hidden;
}
.anim {
  animation: slide-bar 30s linear 0s infinite normal forwards;
}
.anim-button {
  animation: button-visible 1s ease-in 0s 1s normal forwards;
}
.animation-position {
  animation: slide-bar 60s linear 30s infinite normal forwards;
  /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
@keyframes slide-bar {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes button-visible {
  0% {
    transform: translateY(-0.16px);
  }
  100% {
    transform: translateY(0%);
  }
}
.animation-section:has(:hover) :not(:hover) {
  filter: grayscale(100%);
}
.animation-position-section:has(:hover) :not(:hover) {
  filter: grayscale(100%);
}
.animation-section:hover * {
  filter: grayscale(0%);
}
.animation-position-section:hover * {
  filter: grayscale(0%);
}

.animation-section:hover {
  animation-play-state: paused;
}
.animation-position-section:hover {
  animation-play-state: paused;
}
.slide1:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide2:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide3:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide4:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide5:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide6:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide7:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide8:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide9:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}
.slide10:hover .listen-now {
  visibility: visible;
  cursor: pointer;
}

@media screen and (max-width: 1920px) {
  .scroll-container {
    width: 990px;
    height: 496px;
    padding-top: 406px;
  }
}
@media screen and (max-width: 768px) {
  .grid-section {
    grid-template-columns: 1fr;
  }
  .grid-section > div {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
  }
  .scroll-container {
    width: 533px;
    height: 496px;
    padding-top: 396px;
  }
}
@media screen and (max-width: 390px) {
  .scroll-container {
    width: 274px;
    height: 368px;
    padding-top: 310px;
  }
  .header-menu > span {
    visibility: hidden;
  }
  .container {
    margin: 0 auto;
  }
  .title-content {
    font-size: 12px;
  }
}
